<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Page</title>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10;
		overflow: hidden;
	}
	
	li {
		/*background-image: url(../images/starBullet.png);
		background-repeat: no-repeat;*/
		float: left;
		padding: 0px;
		text-transform: uppercase;
		
		/*background-position: 0px 9px;

		background-color: #23bb05;
		margin-bottom: 5px;*/
	}
	/*#container {
		width: 200px;*/

	}
	li {
		/*border-radius: 10px;*/
	}
	ul.a {list-style-type: circle;}
	ul.b {list-style-type: disc;}
	ol.c {list-style-type: upper-roman;}
	ol.d {list-style-type: lower-alpha;}
	ol.i {list-style-type: hebrew;}
	ul.j {list-style-type: hiragana;}
a {
	display: block;
	width: 60px;
	background-color: blue;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	color: white;
	
}
a:hover {
	background: orange;
}
</style>
</head>
<body>

	<div id="container">
		<ul >
			<li><a>One</a></li>
			<li><a>Two</a></li>
			<li><a>Three</a></li>
			<li><a>Four</a></li>
		
		
			<li><a>One</a></li>
			<li><a>Two</a></li>
			<li><a>Three</a></li>
			<li><a>Four</a></li>
		</ul>
	</div>

</body>
</html>